<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espelho de Despesas</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #002366;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #003399;
            box-sizing: border-box;
        }
        input[type="text"], input[type="file"], input[type="date"], .signature-pad {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        #fileList {
            text-align: left;
            margin-bottom: 10px;
        }
        .preview {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 5px;
            overflow: hidden;
        }
        .preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .preview button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 3px 6px;
            cursor: pointer;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .preview:hover button {
            opacity: 1;
        }
        #signature {
            border: 1px solid white;
            height: 200px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #signature canvas {
            border: 1px solid white;
            width: 100%;
            height: 100%;
        }
        .file-upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .file-upload-container label {
            margin-bottom: 10px;
        }
        .file-upload-container button {
            margin-top: 10px;
        }
        #cropFrame {
            display: none;
            position: fixed;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        #cropContainer {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        #cropToolbar {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #cropToolbar button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Logo" style="width: 30%; max-width: 150px;">
        <h1>Espelho de Despesas</h1>
        <form id="expenseForm">
            <label for="valor">Valor (R$):</label>
            <input type="text" id="valor" name="valor" required>
            <label for="dataDespesa">Data da despesa:</label>
            <input type="date" id="dataDespesa" name="dataDespesa" required>
            <label for="tipoDespesa">Tipo de despesa:</label>
            <input type="text" id="tipoDespesa" name="tipoDespesa" required>
            <label for="motivoDespesa">Motivo da despesa:</label>
            <input type="text" id="motivoDespesa" name="motivoDespesa" required>
            <label for="autorDespesa">Autor da despesa:</label>
            <input type="text" id="autorDespesa" name="autorDespesa" required>
            <label for="banco">Banco:</label>
            <input type="text" id="banco" name="banco">
            <label for="classificacao">Classificação:</label>
            <input type="text" id="classificacao" name="classificacao">
            <div class="file-upload-container">
                <label for="fileUpload">Escolha o arquivo e clique em enviar:</label>
                <input type="file" id="fileUpload" accept="image/jpeg, image/png, image/bmp" multiple>
                <button type="button" onclick="addFile()">Enviar</button>
            </div>
            <div id="fileList" class="file-list"></div>
            <label for="signature">Assinatura:</label>
            <button type="button" onclick="clearSignature()">Limpar Assinatura</button>
            <div id="signature">
                <canvas></canvas>
            </div>
            <button type="submit">Gerar PDF</button>
        </form>
    </div>
    <div id="cropFrame">
        <div id="cropContainer">
            <div id="cropToolbar">
                <button id="cropButton">Recortar</button>
                <button id="rotateLeftButton">Girar Esquerda</button>
                <button id="rotateRightButton">Girar Direita</button>
                <button id="applyCropButton">Aplicar Edição</button>
            </div>
            <img id="cropImage" style="max-width: 100%; max-height: 80%;" />
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script>
        const canvas = document.querySelector('#signature canvas');
        const signaturePad = new SignaturePad(canvas);

        function clearForm() {
            document.getElementById('expenseForm').reset();
            signaturePad.clear();
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
        }

        function clearSignature() {
            signaturePad.clear();
        }

        const form = document.getElementById('expenseForm');
        const fileList = document.getElementById('fileList');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            // Carregar o PDF
            const pdfPath = 'pdf/ESPELHO_DE_DESPESAS.pdf';
            const pdfBytes = await fetch(pdfPath).then(res => {
                if (!res.ok) throw new Error('Erro ao carregar o PDF');
                return res.arrayBuffer();
            });
            const pdfDoc = await PDFLib.PDFDocument.load(pdfBytes);
            const form = pdfDoc.getForm();

            // Obter dados do formulário
            const formData = new FormData(event.target);
            const valor = formData.get('valor');
            const dataDespesa = new Date(formData.get('dataDespesa')).toLocaleDateString('pt-BR', { timeZone: 'UTC' });
            const tipoDespesa = formData.get('tipoDespesa');
            const motivoDespesa = formData.get('motivoDespesa');
            const autorDespesa = formData.get('autorDespesa');
            const banco = formData.get('banco');
            const classificacao = formData.get('classificacao');

            // Preencher campos do formulário no PDF
            form.getTextField('VALOR R$').setText(valor);
            form.getTextField('DATA DA DESPESA').setText(dataDespesa);
            form.getTextField('TIPO DE DESPESA').setText(tipoDespesa);
            form.getTextField('MOTIVO DA DESPESA').setText(motivoDespesa);
            form.getTextField('AUTOR DA DESPESA').setText(autorDespesa);
            form.getTextField('BANCO - CONTA').setText(banco);
            form.getTextField('CLASSIFICAÇÃO').setText(classificacao);

            // Adicionar assinatura sobre o campo "Solicitante"
            const signatureDataUrl = signaturePad.toDataURL('image/png');
            const signatureImageBytes = await fetch(signatureDataUrl).then(res => res.arrayBuffer());
            const signatureImage = await pdfDoc.embedPng(signatureImageBytes);
            const firstPage = pdfDoc.getPage(0);
            const signaturePosition = { x: 400, y: 50, width: 150, height: 50 };
            firstPage.drawImage(signatureImage, {
                x: signaturePosition.x,
                y: signaturePosition.y,
                width: signaturePosition.width,
                height: signaturePosition.height,
            });

            // Adicionar imagens anexadas
            const images = Array.from(fileList.querySelectorAll('.preview img'));
            if (images.length > 0) {
                const imageFieldPositions = {
                    "NOTA 1": { x: 70, y: 120 },
                    "NOTA 2": { x: 320, y: 120 }
                };
                const maxImageWidth = 250;
                const maxImageHeight = 500;

                for (let i = 0; i < images.length && i < 2; i++) {  // Limitar a dois para adicionar até duas imagens
                    const img = images[i];
                    const src = img.src;
                    const imageBytes = await fetch(src).then(res => res.arrayBuffer());
                    let image;
                    if (src.startsWith('data:image/jpeg')) {
                        image = await pdfDoc.embedJpg(imageBytes);
                    } else {
                        image = await pdfDoc.embedPng(imageBytes);
                    }

                    const dimensions = image.scale(1);
                    const scale = Math.min(maxImageWidth / dimensions.width, maxImageHeight / dimensions.height);
                    const scaledWidth = dimensions.width * scale;
                    const scaledHeight = dimensions.height * scale;

                    const position = imageFieldPositions[`NOTA ${i + 1}`];  // Selecionar a posição baseada no índice
                    firstPage.drawImage(image, {
                        x: position.x,
                        y: position.y,
                        width: scaledWidth,
                        height: scaledHeight,
                    });
                }
            }

            // Salvar o PDF modificado
            const pdfBytesModified = await pdfDoc.save();

            // Criar URL para download do PDF
            const blob = new Blob([pdfBytesModified], { type: 'application/pdf' });
            const url = URL.createObjectURL(blob);

            // Criar link de download
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'espelho_de_despesas.pdf';
            document.body.appendChild(a);
            a.click();
            URL.revokeObjectURL(url);
        });

        async function addFile() {
            const fileUpload = document.getElementById('fileUpload');
            const files = fileUpload.files;
            const fileList = document.getElementById('fileList');

            for (const file of files) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const preview = document.createElement('div');
                    preview.classList.add('preview');

                    const img = new Image();
                    img.src = e.target.result;
                    img.onload = function () {
                        URL.revokeObjectURL(img.src);
                    };

                    const button = document.createElement('button');
                    button.textContent = 'Remover';
                    button.addEventListener('click', function () {
                        preview.remove();
                    });

                    preview.appendChild(img);
                    preview.appendChild(button);
                    fileList.appendChild(preview);
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>
